HEADERS += \
    $$PWD/include/QOSC_global.h \
    $$PWD/include/qosc.h \
    $$PWD/include/qoscbundle.h \
    $$PWD/include/qoscinterface.h \
    $$PWD/include/qoscmessage.h \
    $$PWD/include/qoscmethod.h \
    $$PWD/include/qoscpacket.h \
    $$PWD/include/types/qoscabstracttype.h \
    $$PWD/include/types/qoscarray.h \
    $$PWD/include/types/qosccolor.h \
    $$PWD/include/types/qoscfloat32.h \
    $$PWD/include/types/qoscint32.h \
    $$PWD/include/types/qoscliterals.h \
    $$PWD/include/types/qoscmidi.h \
    $$PWD/include/types/qoscstring.h \
    $$PWD/include/types/qoscsymbol.h \
    $$PWD/include/types/qoscblob.h \
    $$PWD/include/types/qoscint64.h \
    $$PWD/include/types/qosctimetag.h \
    $$PWD/include/types/qoscfloat64.h \
    $$PWD/include/types/qoscchar.h \
    $$PWD/include/types/qosctypehelper.h \
    $$PWD/include/types/qosctypes.h

INCLUDEPATH += $$PWD/include
