HEADERS += \
    $$PWD/QOSC_global.h \
    $$PWD/qosc.h \
    $$PWD/qoscbundle.h \
    $$PWD/qoscinterface.h \
    $$PWD/qoscmessage.h \
    $$PWD/qoscmethod.h \
    $$PWD/qoscpacket.h \
    $$PWD/types/qoscabstracttype.h \
    $$PWD/types/qosccolor.h \
    $$PWD/types/qoscfloat32.h \
    $$PWD/types/qoscint32.h \
    $$PWD/types/qoscliterals.h \
    $$PWD/types/qoscmidi.h \
    $$PWD/types/qoscstring.h \
    $$PWD/types/qoscsymbol.h \
    $$PWD/types/qoscblob.h \
    $$PWD/types/qoscint64.h \
    $$PWD/types/qosctimetag.h \
    $$PWD/types/qoscfloat64.h \
    $$PWD/types/qoscchar.h \
    $$PWD/types/qosctypehelper.h \
    $$PWD/types/qosctypes.h

INCLUDEPATH += $$PWD
